{
  "name": "ss-tech-test",
  "version": "1.0.0",
  "description": "Answers from Self Storage hiring process",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lwauke/ss-tech-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lwauke/ss-tech-test/issues"
  },
  "homepage": "https://gitlab.com/lwauke/ss-tech-test#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "jest": "^28.0.1"
  }
}
